const badResult = () => {
    for (let i = 0; i < 10; i++) {
        setTimeout(function() {
            console.log(i);
        }, 10);
    }
};

badResult(); // что будет выведено (не запуская код)? почему? как исправить?

// Поменял var на let, тк при использовании var ее область видимости не ограничена for, и она находится во всей функции. 
// А при let в каждом цикле for она создается локально и функция запоминает свое внешнее лексическое окружение